
==============NVSMI LOG==============


Timestamp			: Thu Jan 13 10:10:35 2011

Driver Version			: 260.19.26


GPU 0:
	Product Name		: GeForce GTX 295
	PCI Device/Vendor ID	: 5eb10de
	PCI Location ID		: 0:4:0
	Board Serial		: 2768039676279
	Display			: Not connected
	Temperature		: 55 C
	Utilization
	    GPU			: 0%
	    Memory		: 0%
GPU 1:
	Product Name		: GeForce GTX 295
	PCI Device/Vendor ID	: 5eb10de
	PCI Location ID		: 0:5:0
	Board Serial		: 3322174343537
	Display			: Connected
	Temperature		: 57 C
	Fan Speed		: 40%
	Utilization
	    GPU			: 0%
	    Memory		: 0%
GPU 2:
	Product Name		: GeForce GTX 295
	PCI Device/Vendor ID	: 5eb10de
	PCI Location ID		: 0:8:0
	Board Serial		: 3178376825207
	Display			: Not connected
	Temperature		: 45 C
	Utilization
	    GPU			: 0%
	    Memory		: 0%
GPU 3:
	Product Name		: GeForce GTX 295
	PCI Device/Vendor ID	: 5eb10de
	PCI Location ID		: 0:9:0
	Board Serial		: 3309356550513
	Display			: Not connected
	Temperature		: 47 C
	Fan Speed		: 40%
	Utilization
	    GPU			: 0%
	    Memory		: 0%
