	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda-5.0/open64/lib//be
	// nvopencc 4.1 built on 2012-09-21

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_000005fc_00000000-9_test.cpp3.i (/tmp/ccBI#.43kRlA)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_000005fc_00000000-8_test.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h"
	.file	4	"/usr/local/cuda-5.0/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda-5.0/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda-5.0/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda-5.0/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda-5.0/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda-5.0/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda-5.0/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda-5.0/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda-5.0/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda-5.0/bin/../include/crt/storage_class.h"
	.file	14	"test.cu"
	.file	15	"/usr/local/cuda-5.0/bin/../include/common_functions.h"
	.file	16	"/usr/local/cuda-5.0/bin/../include/math_functions.h"
	.file	17	"/usr/local/cuda-5.0/bin/../include/math_constants.h"
	.file	18	"/usr/local/cuda-5.0/bin/../include/device_functions.h"
	.file	19	"/usr/local/cuda-5.0/bin/../include/sm_11_atomic_functions.h"
	.file	20	"/usr/local/cuda-5.0/bin/../include/sm_12_atomic_functions.h"
	.file	21	"/usr/local/cuda-5.0/bin/../include/sm_13_double_functions.h"
	.file	22	"/usr/local/cuda-5.0/bin/../include/sm_20_atomic_functions.h"
	.file	23	"/usr/local/cuda-5.0/bin/../include/sm_35_atomic_functions.h"
	.file	24	"/usr/local/cuda-5.0/bin/../include/sm_20_intrinsics.h"
	.file	25	"/usr/local/cuda-5.0/bin/../include/sm_30_intrinsics.h"
	.file	26	"/usr/local/cuda-5.0/bin/../include/sm_35_intrinsics.h"
	.file	27	"/usr/local/cuda-5.0/bin/../include/surface_functions.h"
	.file	28	"/usr/local/cuda-5.0/bin/../include/texture_fetch_functions.h"
	.file	29	"/usr/local/cuda-5.0/bin/../include/texture_indirect_functions.h"
	.file	30	"/usr/local/cuda-5.0/bin/../include/surface_indirect_functions.h"
	.file	31	"/usr/local/cuda-5.0/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z15function_on_GPUPfS_i (
		.param .u64 __cudaparm__Z15function_on_GPUPfS_i_d_idata,
		.param .u64 __cudaparm__Z15function_on_GPUPfS_i_d_odata,
		.param .s32 __cudaparm__Z15function_on_GPUPfS_i_nword)
	{
	.reg .u32 %r<17>;
	.reg .u64 %rd<4>;
	.reg .f32 %f<5>;
	.reg .pred %p<5>;
	.loc	14	11	0
$LDWbegin__Z15function_on_GPUPfS_i:
	cvt.s32.u16 	%r1, %tid.x;
	mov.s32 	%r2, 0;
	set.eq.u32.s32 	%r3, %r1, %r2;
	neg.s32 	%r4, %r3;
	cvt.s32.u16 	%r5, %ctaid.x;
	mov.s32 	%r6, 0;
	set.eq.u32.s32 	%r7, %r5, %r6;
	neg.s32 	%r8, %r7;
	and.b32 	%r9, %r4, %r8;
	mov.u32 	%r10, 0;
	setp.eq.s32 	%p1, %r9, %r10;
	@%p1 bra 	$Lt_0_2306;
	ld.param.s32 	%r11, [__cudaparm__Z15function_on_GPUPfS_i_nword];
	mov.u32 	%r12, 0;
	setp.le.s32 	%p2, %r11, %r12;
	@%p2 bra 	$Lt_0_2818;
	ld.param.s32 	%r11, [__cudaparm__Z15function_on_GPUPfS_i_nword];
	mov.s32 	%r13, %r11;
	ld.param.u64 	%rd1, [__cudaparm__Z15function_on_GPUPfS_i_d_idata];
	ld.param.u64 	%rd2, [__cudaparm__Z15function_on_GPUPfS_i_d_odata];
	mov.s32 	%r14, 0;
	mov.s32 	%r15, %r13;
$Lt_0_3330:
 //<loop> Loop body line 11, nesting depth: 1, estimated iterations: unknown
	.loc	14	18	0
	ld.global.f32 	%f1, [%rd1+0];
	mov.f32 	%f2, 0f3f800000;     	// 1
	add.f32 	%f3, %f1, %f2;
	st.global.f32 	[%rd2+0], %f3;
	add.s32 	%r14, %r14, 1;
	add.u64 	%rd2, %rd2, 4;
	add.u64 	%rd1, %rd1, 4;
	.loc	14	11	0
	ld.param.s32 	%r11, [__cudaparm__Z15function_on_GPUPfS_i_nword];
	.loc	14	18	0
	setp.ne.s32 	%p3, %r11, %r14;
	@%p3 bra 	$Lt_0_3330;
$Lt_0_2818:
$Lt_0_2306:
	.loc	14	21	0
	exit;
$LDWend__Z15function_on_GPUPfS_i:
	} // _Z15function_on_GPUPfS_i

